{
  "name": "tekosoe",
  "private": true,
  "description": "Shared wallet lintas negara yang settle-up sendiri — Monad testnet, AUSD, passkey Mera",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.11.5",
    "typescript": "^5.9.0"
  }
}
