{
  "cli": {
    "version": ">= 16.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "android": {
        "image": "sdk-57"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "image": "sdk-57",
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "android": {
        "image": "sdk-57"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
